{
	"Project": "name of the project (string)"
}


{{$projectName := .Project}}
>>>{{$projectName}}/
>>>package.json
{
  "name": "{{$projectName}}",
  "version": "0.0.1",
  "devDependencies": {
    "6to5ify": "^4.1.0"
  },
  "scripts": {    
  },
  "dependencies": {
    "es5-shim": "^4.0.5",    
    "flightjs": "^1.3.0",
    "jquery": "^2.1.3",
    "mustache": "^1.0.0",
    "bootstrap": "^3.3.2"
  }
}
<<<package.json

>>>requireMain.js
import flightjs from 'flightjs';
// window.debug = true;
if (window.debug == true) {
  flightjs.debug.enable(true);
}
import page from './lib/boot/page';
page();
<<<requireMain.js

>>>lib/
>>>boot/
>>>page.js
'use strict';
  
import ExampleData from '../component_data/example_data';
import ExampleUI from '../component_ui/example_ui';

export default function () {
  ExampleData.attachTo(document);
  ExampleUI.attachTo('#exampleui');
}

<<<page.js
<<<boot/
>>>component_data/
>>>example_data.js
'use strict';

import component from '../mk_component/mk_component';

export default component({
  
  attributes: {},
  
  init() {
    this.on(document, 'dataExampleDataRequested', this.render);
  },
  
  render() {
    this.trigger(document, 'uiRefreshExample', { hello: "world"});
  }
  
});

<<<example_data.js
<<<component_data/

>>>component_ui/
>>>example_ui.js
'use strict';

import component from '../mk_component/mk_component';
import mustache from 'mustache';
import exampleTemplate from '../templates/example';

export default component({
  
  attributes: {},
  
  init() {
    this.on(document, 'uiRefreshExample', this.render);
    this.trigger(document, 'dataExampleDataRequested');
  },

  render(event,data) {
    console.log(data);
    this.$node.html(mustache.render(exampleTemplate, data));
  }

});
<<<example_ui.js
<<<component_ui/
>>>mk_component/
>>>mk_component.js
'use strict';

import flightjs from 'flightjs';

export default function (obj){
  let fn = function () {
    let this1 = this;
    for (let k in obj) {
      switch (k) {
        case "attributes":
          this1.attributes(obj[k]);
          break;
        case "init":
          this1.after("initialize", obj[k]);
          break;
        default:
          this1[k] = obj[k];
      }
    }
  }
  return flightjs.component(fn);
}
<<<mk_component.js
<<<mk_component/

>>>css/
>>>{{$projectName}}.css
.{{$projectName}} {
	background-color: yellow;
}
<<<{{$projectName}}.css
<<<css/
>>>templates/
>>>example.js
'use strict';

export default `
            <h1>
              »Hello <i>{{doubleCurlyOpen}}hello{{doubleCurlyClose}}</i>«!
            </h1>
            `

<<<example.js
<<<templates/
<<<lib/
>>>index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new-test</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/{{$projectName}}.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="new-test" id="exampleui"></div>   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
<<<index.html
>>>bundle.sh
#!/bin/bash
browserify requireMain.js -t 6to5ify --outfile bundle.js
<<<bundle.sh
>>>watch.sh
#!/bin/bash
watchify requireMain.js lib/*/*.js -t 6to5ify --outfile bundle.js
<<<watch.sh
>>>setup.sh
#!/bin/bash
npm install .
<<<setup.sh
<<<{{$projectName}}/